# Draw

app/: build.gradle.kts
app/src/main/java/com/example/draw/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
