[versions]
#Gradle
gradlePlugins-agp = "8.2.0"
#jetbrains
kotlin = "1.9.10"
#build
app-build-compileSDKVersion = "34"
app-build-minimumSDK = "27"
app-build-targetSDK = "34"
#versioning
app-version-appId = "com.example.draw"
app-version_verionCode = "100"
app-version-versionName = "1.0.0"
#androidX
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-material = "1.12.0"
androidx-constraintlayout = "2.1.4"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
junit = "4.14-SNAPSHOT"
[libraries]
#androidX
androidx-core-ktx = {module = "androidx.core:core-ktx", version.ref ="androidx-core-ktx"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref ="androidx-appcompat"}
androidx-material = {module = "com.google.android.material:material", version.ref = "androidx-material"}
androidx-constraintlayout = {module ="androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}
androidx-test-ext = { module = "androidx.test.ext:junit",version.ref ="androidx-test-ext"}
androidx-test-espresso = {module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}
junit = {module = "junit:junit",version.ref = "junit"}
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}